[33mcommit f47732cf5815da041274d9af43c61acb6f54d352[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: SW/Andy <li.ck8819@gmail.com>
Date:   Wed Dec 28 17:16:33 2022 +0800

    Uploading C++ files to this version.

[1mdiff --git a/a.exe b/a.exe[m
[1mnew file mode 100644[m
[1mindex 0000000..d3ddaf9[m
Binary files /dev/null and b/a.exe differ
[1mdiff --git a/add_numbers.cpp b/add_numbers.cpp[m
[1mnew file mode 100644[m
[1mindex 0000000..d0e46bc[m
[1m--- /dev/null[m
[1m+++ b/add_numbers.cpp[m
[36m@@ -0,0 +1,10 @@[m
[32m+[m[32m#include <iostream>[m
[32m+[m
[32m+[m[32musing namespace std;[m
[32m+[m
[32m+[m[32mint main(){[m
[32m+[m[32m    int a,b;// define 2 variable named a & b[m
[32m+[m[32m    cin >> a >> b;// input values into them[m
[32m+[m[32m    cout << a+b;// print out the sum of a and b[m
[32m+[m[32m    return 0;[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/hello_world.cpp b/hello_world.cpp[m
[1mnew file mode 100644[m
[1mindex 0000000..044c5fc[m
[1m--- /dev/null[m
[1m+++ b/hello_world.cpp[m
[36m@@ -0,0 +1,9 @@[m
[32m+[m[32m#include <iostream>[m
[32m+[m
[32m+[m[32musing namespace std;[m
[32m+[m
[32m+[m[32mint main(){[m
[32m+[m[32mcout << "hello I am your computer." << endl;[m
[32m+[m[32mcout << "I am taking to you right now" << endl;[m
[32m+[m[32mreturn 0;[m
[32m+[m[32m}[m
[1mdiff --git a/playground.cpp b/playground.cpp[m
[1mnew file mode 100644[m
[1mindex 0000000..aa7f91c[m
[1m--- /dev/null[m
[1m+++ b/playground.cpp[m
[36m@@ -0,0 +1,14 @@[m
[32m+[m[32m#include <iostream>[m
[32m+[m[32m/*[m
[32m+[m[32ma testing space for me to catch up cpp syntax quickly.[m
[32m+[m[32m*/[m
[32m+[m[32musing namespace std;[m
[32m+[m
[32m+[m[32mint main(){[m
[32m+[m[32m    int number = 10;[m
[32m+[m[32m    cout << number << endl;[m
[32m+[m
[32m+[m[32m    number = 20;[m
[32m+[m[32m    cout << number << endl;[m
[32m+[m[32m    return 0;[m
[32m+[m[32m}[m
\ No newline at end of file[m
